.progress-bar-indicator{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: #d6d6d6;
}

.progress-bar{
    height: 6px;
    transition: ease-in-out;
    background: linear-gradient(
      to right,
      #ff2600,#ff330f,#090cb4
    );  
}

.main-content-home{
    padding: 0;
}

.position-elements{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    background-color: #ffffff;
    padding: 100px 100px 100px 100px;
}

.phone{
    display: flex;
    justify-content: center;
    width: 100%;
}

.iphone{
    width: 380px;
    height: 830px;
    position: sticky;
    border-radius: 90px;
    margin-left: auto;
    margin-right: auto;
    left: auto;
    background: linear-gradient(
      to right,
      #8d3a3a,#ff9d9d,#8d3a3a
    );  
    top: 10px;
    box-shadow: 4px 17px 44px 8px rgba(184,184,184,0.51);
}

.buttons-left{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20%;
    left: -1%;
    gap: 20px;
}

.buttons-small{
    width: 5px;
    height: 50px;
    background: #535353;
    background: linear-gradient(
      to left,
      #6354541a,#91949b,#96969673
    );  
    border-radius: 8px;
}

.buttons-large{
    width: 4px;
    height: 80px;
    background: #535353;
    background: linear-gradient(
      to left,
      #6354541a,#91949b,#96969673
    );  
    border-radius: 8px;
}

.buttons-right{
    width: fit-content;
    position: relative;
    right: -100%;
    top: 3%;
}

.buttons-bigger{
    width: 5px;
    height: 100px;
    background: #535353;
    background: linear-gradient(
      to left,
      #6354541a,#91949b,#96969673
    );  
    border-radius: 8px;
}

.screen-phone{
    width: 93%;
    height: 96%;
    margin: 0 auto;
    position: relative;
    top: -40%;
    background-color: #181818;
    background-image: linear-gradient(147deg, #2e2e2e 0%, #000000 74%);
    
    border-radius: 71px;
}

.screen-touch{
    width: 93%;
    height: 96%;
    top: 2%;
    background-color: rgb(148, 91, 91);
    margin: 0 auto;
    position: relative;
    border-radius: 58px;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 58px;
    }
}

.camera{
    width: 50%;
    height: 30px;
    background-color: #000000;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 10px;
    border-radius: 30px;
    z-index: 1;
}

.eye-camera{
    width: 20px;
    height: 20px;
    background: rgb(32, 1, 82);
    background: radial-gradient(circle, rgb(86, 49, 145) 20%, rgba(0,0,0,1) 100%);
    border-radius: 100%;
    margin: 0 auto;
    left: 46%;
    transform: translate(-50%, 25%);
    position: relative;
}

#moreInfo{
    all: unset;
    display: none;
}

#btn-show{
    all: unset;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    color: #2c5bf7;
}

#btn-show:hover{
    color: #00d9ff;
}

.list-stylized{
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    list-style: auto;
}

.csd, .porter, .competitive, .questions-quali, .questions-quant{
    padding: 60px 100px 60px 100px;
    
}

.csd, .competitive, .questions-quant{
    background-color: #fdfcfc;
}

.porter{
    background-color: #ffffff;
}

.column-sticky{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    gap: 20px;
}

.post-sticky{
    width: 100%;
    height: 100%;
}

.position-porter{
    padding: 30px 0px 30px 0px;
}

.categories-porter{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    gap: 30px;
}

.setps{
    display: grid;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #eaebec27;
    border-radius: 20px;
    border: 1px solid rgb(231, 231, 231);
    transition: 1s ease-in-out;
}

.setps:hover{
    box-shadow: 11px 14px 58px -3px rgba(168, 168, 168, 1);
    background-color: #ffffff27;
    transition: 1s ease-in-out;
}

.dots-connect {
    width: 2px;
    height: 50px; 
    background-color: black; 
    margin: 10px 0; 
}

.count{
    color: #ffffff;
}

.count-number{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.one{
    width: 60px;
    height: 60px;
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #2c5bf7;
    color: white;
    
}

.image-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
} 

.status-competitive{

    width: 100%;
}

.brands-competitives{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    padding: 10px;
}

.direction-arrow{
    width: 10px;
    height: 100%;
    background-color: #000000;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 40%;
}

.table-one, .table-two, .table-three, .table-four{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    gap: 10px;
    img{
        object-fit: contain;
        width: 100px;
        height: 100px;
    }
}

.table-one{
    border-right: 1px solid;
}

.table-two{
    border-left: 1px solid;

}

.table-three{
    border-top: 1px solid;
    border-right: 1px solid;

}

.table-four{
    border-top: 1px solid;
    border-left: 1px solid;
}

.side-top{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 10px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0.7%;
}

.side-bottom{
    font-size: 10px;
    text-align: center;
}

.material-symbols-rounded{
    color: #202020;
    font-size: 28px;
    font-weight: 500;
}

table{
    width: 100%;
    background-color: #f7f7f71c;
    padding: 20px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 1px 2px 20px -3px rgb(179, 179, 179);
}

th{
    width: 100vh;
    background-color: #eaebec27;
    table-layout: fixed;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(227, 228, 227);
}

tr{
    text-align: center;
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    color: var(--text-color);
}

.close{
    background-color: #ff5b5bf6;
    border-radius: 6px;
}

.positive{
    border-radius: 6px;
}

.item-list{
    text-align: left;
}

.company{
    width: 100vh;
    height: 30px;
    text-align: center;
    img{
        object-fit: contain;
        width: 40%;
        height: 100%;
    }
}

.features{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

i{
    text-decoration: underline;
}

.ask, .ask-quant{
    background-color: #ffffff;
    padding: 60px;
    border-radius: 20px;
    margin: 10px 0px 0px 0px;
    border: 1px solid #e7e7e7;
}

.display-grid-questions{
    display: grid;
    grid-template-columns:  auto auto auto;
    gap: 60px;
    padding: 0px 0px 10px 0px;
}

.position-icon{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 20px 0px 0px 0px;
}

.graph-q-one{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    width: 100%;

}

.chart-position{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}